spring.application.name=importer
mybatis.mapper-locations=classpath:mapper/*.xml
cmkKeyARN=${aws-kms-arn}
logging.level.org.springframework.web=debug
#spring.profiles.active=dev  #Run Configuration -> Modify -> Add VM Options -> -Dspring-profiles.active=dev

