spring.datasource.url=jdbc:postgresql://localhost:5432/logdb_db
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=ENC(AQICAHg5hJ+rvo4AEgGfVOeARj33fF/BqZrcLUy4LjgIbBO5BwHsmype4PH1RQikGIY9PSEyAAAAYjBgBgkqhkiG9\
  w0BBwagUzBRAgEAMEwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMoZZMAX3EYtvEKhCqAgEQgB878Lifzgx6+wYjShwj2Obpip7ClSlg34hwoToFS3Ih)

jwt.secret.key=ENC(AQICAHg5hJ+rvo4AEgGfVOeARj33fF/BqZrcLUy4LjgIbBO5BwGmZLNfw2bTYNnlanLo1SciAAAA4zCB4AYJKoZIhvcNAQcGoIHSMIHP\
  AgEAMIHJBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDJWiTkmzjYym5D4vDAIBEICBm/WZisoBiVWenH9qa2zA7LhvNNLnJwjphz9DYgxRoXTf1FKIQ\
  ir88TIn+k6v2574zAT6H4yCERo3N91gw6ArY9KdadPH0BAw8oFwRo2YK/w6PchfIBg6crgKObaaoKVG+O5N3KUu9914XoPkgLGhKXJC9KHMrR+TC6KFDi\
  +JJAuyuzLhCKE0UVoiOT+/jw4n1ztj1nVB8JLOWZM2)

consumer.service.student.addition.url=${CONSUMER_SERVICE_STUDENT_ADDITION_URL}
server.port=8083