spring.datasource.url=jdbc:postgresql://localhost:5432/logdb_prod
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

dev.importer.datasource.password.encrypted=${dev.importer.datasource.password.encrypted1}
#spring.datasource.password.decrypted=xjfj


jwt.secret.key=${JWT_SECRET_KEY}
consumer.service.student.addition.url=${CONSUMER_SERVICE_STUDENT_ADDITION_URL}
server.port=8083