spring.config.import=aws-secretsmanager:intern/dev/importer

spring.datasource.url=jdbc:postgresql://localhost:5432/log_db
spring.datasource.username=postgres
spring.datasource.password=${dev-db-password}
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret.key=${jwt-secret}
consumer.service.student.addition.url=${CONSUMER_SERVICE_STUDENT_ADDITION_URL}
server.port=8083