dev.importer.datasource.url=jdbc:postgresql://localhost:5432/log_db
dev.importer.datasource.username=postgres
dev.importer.datasource.driver-class-name=org.postgresql.Driver

consumer.service.student.addition.url=${CONSUMER_SERVICE_STUDENT_ADDITION_URL}
server.port=8083