spring.application.name=importer
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
server.port=8083

#spring.profiles.active=dev  #Run Configuration -> Modify -> Add VM Options -> -Dspring-profiles.active=dev

