dev.jwt.secret.key.encrypted=AQICAHg5hJ+rvo4AEgGfVOeARj33fF/BqZrcLUy4LjgIbBO5BwGmZLNfw2bTYNnlanLo1SciAAAA4zCB\
  4AYJKoZIhvcNAQcGoIHSMIHPAgEAMIHJBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDJWiTkmzjYym5D4vDAIBEICBm/WZisoBiVWenH9q\
  a2zA7LhvNNLnJwjphz9DYgxRoXTf1FKIQir88TIn+k6v2574zAT6H4yCERo3N91gw6ArY9KdadPH0BAw8oFwRo2YK/w6PchfIBg6crgKObaao\
  KVG+O5N3KUu9914XoPkgLGhKXJC9KHMrR+TC6KFDi+JJAuyuzLhCKE0UVoiOT+/jw4n1ztj1nVB8JLOWZM2
dev.importer.datasource.password.encrypted=AQICAHg5hJ+rvo4AEgGfVOeARj33fF/BqZrcLUy4LjgIbBO5BwHydxaarcrYUUu5tiFxy\
  pr4AAAAYjBgBgkqhkiG9w0BBwagUzBRAgEAMEwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMOsl0S8RMkviyPLcdAgEQgB8Zc7Ysi5Z0mX/g\
  2IX3D7iU4jnCrCLTbWuaCkoron9b